[gd_scene load_steps=4 format=3 uid="uid://dd1erlc0xwjpo"]

[sub_resource type="GDScript" id="GDScript_gldr3"]
resource_local_to_scene = true
script/source = "extends Node2D

var initialBulletSpeed = 400
const bulletScene = preload(\"res://Object Scenes/Bullet/Bullet.tscn\")

@onready var shootTimer = $ShootTimer
@onready var rotater = $Rotater
@onready var secondRotater = $SecondRotater
@onready var patternsGen = patterns.new()

const rotateSpeed = 30
const shootTime = 0.11
const bulletSpawnerCount = 5
const bulletsPerSpawner = 3
const bulletsRotationMultyplier = 0.3
const bulletSpeed = 400
const radius = 100

var shootType = 1

func _ready():
	if shootType == 0 :
		patternsGen.Simple(bulletSpawnerCount, shootTime, bulletsPerSpawner, radius, shootTimer, rotater, bulletSpeed, bulletsRotationMultyplier)
	if shootType == 1 :
		patternsGen.Double(bulletSpawnerCount, shootTime, bulletsPerSpawner, radius, shootTimer, rotater, secondRotater,bulletSpeed, bulletsRotationMultyplier)

func _process(delta):
	var newRotation = rotater.rotation_degrees + rotateSpeed * delta
	rotater.rotation_degrees = fmod(newRotation, 360)
	
	var newSecondRotation = secondRotater.rotation_degrees - rotateSpeed * delta
	secondRotater.rotation_degrees = fmod(newSecondRotation, 360)

func _on_shoot_timer_timeout():
	for children in rotater.get_children():
			for i in range(bulletsPerSpawner):
				var bullet = bulletScene.instantiate()
				get_tree().root.add_child(bullet)
				bullet.position = children.global_position
				bullet.rotation = children.global_rotation + i * bulletsRotationMultyplier
				
	for children in secondRotater.get_children():
		for i in range(bulletsPerSpawner):
			var bullet = bulletScene.instantiate()
			get_tree().root.add_child(bullet)
			bullet.position = children.global_position
			bullet.rotation = children.global_rotation + i * bulletsRotationMultyplier
"

[sub_resource type="QuadMesh" id="QuadMesh_yogjp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j5gd"]

[node name="Enemy" type="Node2D"]
script = SubResource("GDScript_gldr3")

[node name="EnemyModel" type="Area2D" parent="."]

[node name="EnemyVisual" type="MeshInstance2D" parent="EnemyModel"]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(100, 100)
mesh = SubResource("QuadMesh_yogjp")

[node name="EnemyHitbox" type="CollisionShape2D" parent="EnemyModel"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_5j5gd")
disabled = true

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 1.02

[node name="Rotater" type="Node2D" parent="."]

[node name="SecondRotater" type="Node2D" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
