[gd_scene load_steps=4 format=3 uid="uid://b7hhspylw8qfd"]

[ext_resource type="Script" path="res://Composed Scenes/test_scene.gd" id="1_c5jur"]
[ext_resource type="PackedScene" uid="uid://dew3dwxwuavou" path="res://Object Scenes/Player/player.tscn" id="1_jstsj"]
[ext_resource type="PackedScene" uid="uid://ddd3smqj5j56g" path="res://Object Scenes/Enemies/vertical_enemy.tscn" id="3_lqxit"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_c5jur")

[node name="Player" parent="." instance=ExtResource("1_jstsj")]
position = Vector2(938, 890)

[node name="Vertical Enemy" parent="." instance=ExtResource("3_lqxit")]
position = Vector2(812, -126)
