[gd_scene load_steps=2 format=3 uid="uid://dqcppswaq7d3i"]

[ext_resource type="PackedScene" uid="uid://dd1erlc0xwjpo" path="res://Object Scenes/Enemy/Enemy.tscn" id="1_36qwx"]

[node name="Main" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_36qwx")]
position = Vector2(842, 528)
