[gd_scene load_steps=3 format=3 uid="uid://byal83houbdok"]

[ext_resource type="Script" path="res://Examples/Object Queue/repeatable_object.gd" id="1_7ivnc"]

[sub_resource type="SphereMesh" id="SphereMesh_dcwv6"]
radius = 32.0
height = 64.0

[node name="Repeatable Object" type="Node2D"]
script = ExtResource("1_7ivnc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0, 0.847059, 1, 1)
mesh = SubResource("SphereMesh_dcwv6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exit"]
