[gd_scene load_steps=9 format=3 uid="uid://dew3dwxwuavou"]

[ext_resource type="Script" path="res://Object Scenes/Player/player.gd" id="1_fmqr5"]
[ext_resource type="PackedScene" uid="uid://diwvk5sjmjo5t" path="res://Object Scenes/Player/Firing/pattern_node.tscn" id="2_iumt2"]
[ext_resource type="PackedScene" uid="uid://e8doohejaoyo" path="res://Object Scenes/Player/Firing/player_laser.tscn" id="3_gj1wx"]
[ext_resource type="Script" path="res://Object Scenes/Player/Firing/tri_laser_pattern.gd" id="4_q63yb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vuau7"]
albedo_color = Color(0, 0.415686, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m75qb"]
material = SubResource("StandardMaterial3D_vuau7")
size = Vector3(32, 64, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv024"]
size = Vector2(32, 64)

[sub_resource type="Resource" id="Resource_n2l5b"]
script = ExtResource("4_q63yb")
_shot_node = ExtResource("3_gj1wx")
_speed = 800.0
_range = 1200.0
shot_time = 0.1

[node name="Player" type="Area2D"]
script = ExtResource("1_fmqr5")

[node name="Visual" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_m75qb")

[node name="Body Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yv024")

[node name="Pattern Node" parent="." instance=ExtResource("2_iumt2")]
_patterns = Array[Resource("res://Object Scenes/Player/Firing/shot_pattern.gd")]([SubResource("Resource_n2l5b")])
